# SPSS-.NET-Reader

./: LICENSE  ReadMe.md
SpssLib/: SpssLib.csproj  SpssLib.nuspec
SpssLib/FileParser/Records/: CharacterEncodingRecord.cs  MachineIntegerInfoRecord.cs
SpssLib/Properties/: AssemblyInfo.cs
Test.SpssLib/: Test.SpssLib.csproj  TestSpssCopy.cs  TestSpssReader.cs  TestSpssWriter.cs
Test.SpssLib/Properties/: AssemblyInfo.cs
