<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <Version>2.0.0</Version>
    <Company>Nepa AB</Company>
    <Authors>DataScienceTeam</Authors>
    <PackageReleaseNotes>Library for reading and writing SPSS datasets</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>
</Project>
